{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue",
      },
    },
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "green",
    },
    {
      "type": "host",
      "format": "{vendor} {family}",
      "key": "host  ",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "wm    ",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "pkgs  ",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "format": "{?days}{days}d {?}{hours}h {minutes}m",
      "key": "uptime",
      "keyColor": "magenta",
    },
    "break",
  ],
}
