#  █████╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██████╔╝███████╗
# ██╔══██║██╔═══╝ ██╔═══╝ ╚════██║
# ██║  ██║██║     ██║     ███████║
# ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝

# App-specific tweaks
source = ~/.config/hypr/modules/apps/browser.conf
source = ~/.config/hypr/modules/apps/hyprshot.conf
source = ~/.config/hypr/modules/apps/jetbrains.conf
source = ~/.config/hypr/modules/apps/localsend.conf
source = ~/.config/hypr/modules/apps/pip.conf
source = ~/.config/hypr/modules/apps/system.conf
source = ~/.config/hypr/modules/apps/terminals.conf
source = ~/.config/hypr/modules/apps/webcam-overlay.conf
