# Close windows
unbind = SUPER, W
unbind = SUPER, Q

bindd = SUPER, Q, Close window, killactive,

# Move focus with SUPER + vim keys
unbind = SUPER, H
unbind = SUPER, L
unbind = SUPER, K
unbind = SUPER, J

bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + vim keys
unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, L
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, J

bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
