# https://wiki.hypr.land/Configuring/Animations/
animations {
  # macOs type workspace navigation
  enabled = true
  bezier = mybezier, 0.05, 0.9, 0.1, 1.05
  animation = workspaces, 1, 6, mybezier, slidefade
}
