" ██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗
" ██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║
" ██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║
" ██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║
" ███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║
" ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝

set argtextobj
set mini-ai
set dial
set commentary " gcc and gc<action> mappings
set functiontextobj
set matchit
set NERDTree
set highlightedyank
set ideajoin " press J (shift+j) on a line or a selected block of text to join the lines together
set multiple-cursors
set surround " s action, such as cs"' (replace " with '), ds" (unquote)
set vim-paragraph-motion
set which-key
