"  ██████╗ ██████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
" ██╔═══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
" ██║   ██║██████╔╝   ██║   ██║██║   ██║██╔██╗ ██║███████╗
" ██║   ██║██╔═══╝    ██║   ██║██║   ██║██║╚██╗██║╚════██║
" ╚██████╔╝██║        ██║   ██║╚██████╔╝██║ ╚████║███████║
"  ╚═════╝ ╚═╝        ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝

set autoindent
set backspace=indent,eol,start
set clipboard+=unnamedplus
" set formatoptions=jcroqlnt
set formatoptions=tcqj
set hlsearch
set ignorecase
set incsearch
set listchars=tab:>\ ,trail:-,nbsp:+
set noerrorbells
set nocursorline
set nocursorcolumn
set notimeout
set nowrap
set number
set relativenumber
set scrolloff=4
set shiftround
set shortmess=filnxtToOF
set sidescrolloff=8
set smartcase
set smartindent
set timeoutlen=10000
set undolevels=10000
set visualbell

" vim-flash catppuccin theme
"                text     background
" label:         ff263640 ffa6e3a1
" label hit:     ff263640 fff9e2af
" match:         ff263640 ff89b4fa
" match nearest: ff263640 fffab387
