[color]

BACKGROUND = #1e1e2e 
FOREGROUND = #cdd6f4
# FOREGROUND = #c4c7c5
UNFOCUSED = #9399b2
ALTBACKGROUND = #6c7086
# ALTBACKGROUND = #222d32
TRANSBACKGROUND = #00000000
ALTFOREGROUND = #cba6f7
# ALTFOREGROUND = #767c78
ACCENT = #00BCD4

BLACK = #263640
RED = #f38ba8
# RED = #ec7875
GREEN = #a6e3a1
# GREEN = #61c766
YELLOW = #f9e2af
# YELLOW = #fdd835
BLUE = #89b4fa
# BLUE = #42a5f5
SKY = #89dceb
PINK = #f5c2e7
FLAMINGO = #f2cdcd
PEACH = #fab387
ROSEWATER = #f5e0dc
MAGENTA = #ba68c8
MAUVE = #cba6f7
CYAN = #4dd0e1
WHITE = #bfbaac
ALTBLACK = #4a697d
ALTRED = #fb8784
ALTGREEN = #70d675
ALTYELLOW = #ffe744
ALTBLUE = #51b4ff
ALTMAGENTA = #c979d7
ALTCYAN = #5cdff0
ALTWHITE = #fdf6e3
