// Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar modules configuration
{
	// waybar-backlight
    "backlight": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{icon}",
        "format-icons": ["´ŚÖ", "´ŚÜ", "´ŚŤ", "´ŚŁ", "´Śť", "´Ś×", "´Śč"],
		// Commands to execute on events
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },
    "backlight#2": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{percent}%",
		// Commands to execute on events
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
    "battery": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "´ľä",
        "format-plugged": "´«ú",
        "format-full": "´ľâ",
        "format-icons": ["´Ľ╣", "´Ľ║", "´Ľ╗", "´Ľ╝", "´ĽŻ", "´Ľż", "´Ľ┐", "´ľÇ", "´ĽŞ"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },
    "battery#2": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-full": "Full",
        "format-alt": "{time}",
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },

	// waybar-bluetooth
    "bluetooth": {
        //"controller": "controller1",
        //"format-device-preference": "",
        "format": "´ľ«",
        "format-on": "´ľ«",
        "format-off": "´ľ▒",
        "format-disabled": "´ľ▒",
        "format-connected": "´ľ░",
        "format-connected-battery": "´ľ░",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
        "on-click-right": "blueman-manager",
    },
    "bluetooth#2": {
        //"controller": "controller1",
        //"format-device-preference": "",
        "format": "{status}",
        "format-on": "{status}",
        "format-off": "{status}",
        "format-disabled": "{status}",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}, {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
        "on-click-right": "blueman-manager",
    },

	// waybar-clock
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "´ÇŚ",
    },
    "clock#2": {
		"interval": 60,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %b %d at %I:%M %p}",
        // "format-alt": "{:%a %b %d, %G}"
    },

	// waybar-cpu
    "cpu": {
         "interval": 5,
         "format": "´śŽ",
    },
    "cpu#2": {
         "interval": 5,
         "format": "{usage}%",
    },
           
	// waybar-custom
    "custom/themes": {
        "format": "ţłź",
        "tooltip": false,
        "on-click": "$HOME/.config/hypr/theme/theme.sh --pywal",
        "on-click-right": "$HOME/.config/hypr/theme/theme.sh --default",
    },

    "custom/menu": {
         "format": "ţĄâ",
         "tooltip": false,
         //"on-click": "$HOME/.config/hypr/scripts/wofi_menu",
         "on-click": "$HOME/.config/hypr/scripts/rofi_launcher",
         "on-click-right": "$HOME/.config/hypr/scripts/rofi_runner",
    },

    "custom/power": {
         "format": "´ĄĄ",
         "tooltip": false,
         //"on-click": "$HOME/.config/hypr/scripts/wlogout",
         "on-click": "$HOME/.config/hypr/scripts/rofi_powermenu",
    },

	// waybar-disk
    "disk": {
         "interval": 30,
         "format": "´čë",
    },           	
    "disk#2": {
         "interval": 30,
         "format": "{used}",
    },           	
	
	// waybar-memory
    "memory": {
         "interval": 10,
         "format": "´ś¬",
    },
    "memory#2": {
         "interval": 10,
         "format": "{used:0.1f}G",
    },
           
	// waybar-spotify
    "custom/spotify": {
        "exec": "$HOME/.config/hypr/waybar/spotify",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 05+",
        "on-scroll-down": "playerctl position 05-",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-mpd
    "mpd": {
        "interval": 2,
        "unknown-tag": "N/A",
        "format": "{artist} - {title} | ´ĘÜ {elapsedTime:%M:%S}",
        "format-disconnected": "Disconnected",
        "format-paused": "{artist} - {title}",
        "format-stopped": "Stopped",
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },
    "mpd#2": {
        "format": "´Žş",
        "format-disconnected": "´Žş",
        "format-paused": "´Žş",
        "format-stopped": "´Žş",
		// Commands to execute on events
        "on-click": "mpc prev",
    },
    "mpd#3": {
        "interval": 1,
        "format": "{stateIcon}",
        "format-disconnected": "´óë",
        "format-paused": "{stateIcon}",
        "format-stopped": "´ŐŹ",
        "state-icons": {
            "paused": "´ůä",
            "playing": "´Őő"
        },
		// Commands to execute on events
        "on-click": "mpc toggle",
    },
    "mpd#4": {
        "format": "´ŽČ",
        "format-disconnected": "´ŽČ",
        "format-paused": "´ŽČ",
        "format-stopped": "´ŽČ",
		// Commands to execute on events
        "on-click": "mpc next",
    },

	// waybar-network
    "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "´¬Ę",
        "format-ethernet": "´Ť┐",
        "format-linked": "´Ť┐",
        "format-disconnected": "´¬ę",
        "format-disabled": "´¬ę",
        "tooltip-format": "´öé {ifname} via {gwaddr}",
        //"on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e",
        "on-click": "~/.config/hypr/scripts/rofi_network",
    },
    "network#2": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-disabled": "Disabled",
        "format-alt": "´âś {bandwidthUpBits} | ´âŚ {bandwidthDownBits}",
        "tooltip-format": "´öé {ifname} via {gwaddr}",
    },

	// waybar-pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon}",
        "format-muted": "´ĹŽ",
        "format-bluetooth": "´ľ«",
        "format-bluetooth-muted": "´ľ▒",
        "format-source": "´íź",
        "format-source-muted": "´íČ",
        "format-icons": {
            "headphone": "´čŐ",
            "hands-free": "´│î",
            "headset": "´čŹ",
            "phone": "´ú▒",
            "portable": "´ú▒",
            "car": "´śŐ",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },
    "pulseaudio#2": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{volume}%",
        "format-muted": "Mute",
        "format-bluetooth": "{volume}%",
        "format-bluetooth-muted": "Mute",
        "format-source": "{volume}%",
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-idle-inhibitor
    "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
             "activated": "´ü«",
             "deactivated": "´ü░"
         },
         "timeout": 30
    },

	// waybar-wlr-workspaces
    "hyprland/workspaces": {
         "format": "{icon}",
         "sort-by-number": true,
         "active-only": false,
         // "format-icons": {
         //     "1": "´äá",
         //     "2": "´ëę",
         //     "3": "´ü╗",
         //     "4": "´ůť",
         //     "5": "´äí",
         //     "6": "´Žĺ",
         //     "7": "´ů¬",
         //     "8": "´éŤ",
         //     "9": "´ćś",
         //     "10": "´│┤",
         //     "urgent": "´ü¬",
         //     "focused": "´ćĺ",
         //     "default": "´äĹ"
         // },
         "format-icons": {
          "urgent": "´ü¬",
            "active": "´ćĺ",
            "default": "´äî"
          },
         "on-click": "activate",
    },

  // language
    "hyprland/language": {
         "format": "´áő"
    },           	
    "hyprland/language#2": {
        "format": "{}",
        "format-en": "us",
        "format-es": "latam"
    },      

	// waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
