"   ██████╗ ██╗     ██╗   ██╗ ██████╗ ██╗███╗   ██╗███████╗
"   ██╔══██╗██║     ██║   ██║██╔════╝ ██║████╗  ██║██╔════╝
"   ██████╔╝██║     ██║   ██║██║  ███╗██║██╔██╗ ██║███████╗
"   ██╔═══╝ ██║     ██║   ██║██║   ██║██║██║╚██╗██║╚════██║
"   ██║     ███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║███████║
"   ╚═╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝

set NERDTree
set highlightedyank
set sneak
set surround
set which-key

" similar to flash.nvim
Plug 'justinmk/vim-sneak'
" gcc and gc<action> mappings.
Plug 'tpope/vim-commentary'
" s action, such as cs"' (replace " with '), ds" (unquote)
Plug 'tpope/vim-surround'
