# ██████╗ ███████╗ ██████╗ ██████╗ ██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
# ██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██║  ██║█████╗  ██║     ██║   ██║██████╔╝███████║   ██║   ██║██║   ██║██╔██╗ ██║
# ██║  ██║██╔══╝  ██║     ██║   ██║██╔══██╗██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
# ██████╔╝███████╗╚██████╗╚██████╔╝██║  ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
# See https://wiki.hypr.land/Configuring/Variables/#decoration

decoration {
  rounding = 5
  rounding_power = 2

  active_opacity = 1.0
  inactive_opacity = 1.0
 
  # See https://wiki.hypr.land/Configuring/Variables/#shadow
  shadow {
    enabled = true
    range = 4 # alt: 2
    render_power = 3
    color = rgba(1a1a1aee)
  }

  # See https://wiki.hypr.land/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 6 # 2
    passes = 3 # 1, 2
    special = true
    # brightness = 0.60
    # contrast = 0.75
    # vibrancy = 0.1696
    new_optimizations = true
  }
}
