# ██████╗ ██╗    ██╗██╗███╗   ██╗██████╗ ██╗     ███████╗
# ██╔══██╗██║    ██║██║████╗  ██║██╔══██╗██║     ██╔════╝
# ██║  ██║██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║     █████╗  
# ██║  ██║██║███╗██║██║██║╚██╗██║██║  ██║██║     ██╔══╝  
# ██████╔╝╚███╔███╔╝██║██║ ╚████║██████╔╝███████╗███████╗
# ╚═════╝  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚══════╝
# See https://wiki.hypr.land/Configuring/Dwindle-Layout/

dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
  force_split = 2 # Always split on the right
}
