#  ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗     
# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║     
# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║     
# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║     
# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
# https://wiki.hypr.land/Configuring/Variables/#general

source = $HOME/.config/hypr/config.d/extras/themes/mocha.conf

general {
  gaps_in = 5
  gaps_out = 10

  border_size = 2

  # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
  col.active_border = $sky $green 45deg
  col.inactive_border = $overlay0

  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = false

  # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
  allow_tearing = false

  layout = dwindle
}
