#  ██████╗ ██████╗  ██████╗ ██╗   ██╗██████╗ 
# ██╔════╝ ██╔══██╗██╔═══██╗██║   ██║██╔══██╗
# ██║  ███╗██████╔╝██║   ██║██║   ██║██████╔╝
# ██║   ██║██╔══██╗██║   ██║██║   ██║██╔═══╝ 
# ╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║     
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     
# https://wiki.hypr.land/Configuring/Variables/#group

source = $HOME/.config/hypr/config.d/extras/themes/mocha.conf

group {
  col.border_active = $sky $green 45deg
  col.border_inactive = $overlay0
  col.border_locked_active = -1
  col.border_locked_inactive = -1

  groupbar {
    font_size = 12
    font_family = JetBrainsMono Nerd Font
    font_weight_active = ultraheavy
    font_weight_inactive = normal

    indicator_height = 0
    indicator_gap = 5
    height = 22
    gaps_in = 5
    gaps_out = 0

    rounding = 5
    rounding_power = 2

    text_color = rgb(ffffff)
    text_color_inactive = rgba(ffffff90)
    col.active = rgba(00000040)
    col.inactive = rgba(00000020)

    gradients = true
    gradient_rounding = 0
    gradient_round_only_edges = false
  }
}
