# ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
# ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
# ██║██╔██╗ ██║██████╔╝██║   ██║   ██║   
# ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║   
# ██║██║ ╚████║██║     ╚██████╔╝   ██║   
# ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝   
# See https://wiki.hypr.land/Configuring/Variables/#input

input {
  kb_layout = us, latam
  kb_variant =
  kb_model =
  kb_options = grp:alt_space_toggle
  kb_rules =

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  natural_scroll = true

  # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
  touchpad {
    natural_scroll = true
  }
}
