# ███╗   ███╗ █████╗ ███████╗████████╗███████╗██████╗ 
# ████╗ ████║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗
# ██╔████╔██║███████║███████╗   ██║   █████╗  ██████╔╝
# ██║╚██╔╝██║██╔══██║╚════██║   ██║   ██╔══╝  ██╔══██╗
# ██║ ╚═╝ ██║██║  ██║███████║   ██║   ███████╗██║  ██║
# ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
# See https://wiki.hypr.land/Configuring/Master-Layout/

master {
  new_status = master
}
