# ███╗   ███╗██╗███████╗ ██████╗
# ████╗ ████║██║██╔════╝██╔════╝
# ██╔████╔██║██║███████╗██║     
# ██║╚██╔╝██║██║╚════██║██║     
# ██║ ╚═╝ ██║██║███████║╚██████╗
# ╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝
# https://wiki.hypr.land/Configuring/Variables/#misc

misc {
  anr_missed_pings = 3
  disable_hyprland_logo = true
  disable_splash_rendering  = true
  focus_on_activate = true
  on_focus_under_fullscreen = 1
  vfr = true
  key_press_enables_dpms = true  # key press will trigger wake
  mouse_move_enables_dpms = true # mouse move will trigger wake
}
