;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;Who knows
;#cc24273a

;Backgrounds
;#0000004D
;#16161E
;#1A1B2600
;#18293F

;Backgrounds-alt
;#20212C

;Foreground
;#ACB0D0

;Primary
;#89B4FA
;#5E80AD

alert = #FF7A93
background = #1A1B2600
background-alt = #00000026
disabled = #707880
foreground = #FFFFFF
foreground-alt = #5D5E72
primary = #5E80AD 
shade1 = #32344A
shade2 = #444B6A
shade3 = #787C99
shade4 = #CACACE
shade5 = #ACB0D0
semi-transparent = #CC000000
transparent = #00000000

##########################################################################################################################################

[bar/base]
background = ${colors.background}
;border-size = 4pt
border-color = #00000000
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
fix-center = true
font-0 = "SauceCodePro NF:style=Regular:size=9;2"
font-1 = "JetBrainsMono NF:style=Regular:size=9;2"
foreground = ${colors.foreground}
height = 24pt
line-size = 3pt
module-margin = 1
offset-y = 0
padding-left = 1
padding-right = 1
;radius = 3
separator = 
separator-foreground = ${colors.disabled}
top = true
width = 100%

##########################################################################################################################################

[bar/primary]
inherit = bar/base

modules-left = application-menu ewmh arch-updates pulseaudio
modules-center = title
modules-right = battery memory filesystem date 
;monitor-fallback = eDP-1
monitor = eDP-1

##########################################################################################################################################

[bar/secondary]
inherit = bar/base

modules-left = application-menu ewmh 
modules-center = title
modules-right = date 
;monitor-fallback = HDMI-2
monitor = HDMI-2

##########################################################################################################################################

[settings]
pseudo-transparency = true
screenchange-reload = true

##########################################################################################################################################


;===================================================================
; ┌────────────────────────────────────────────────────────────────┐
; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
; └────────────────────────────────────────────────────────────────┘

; List of available modules:
; application-menu
; arch-updates
; battery
; date
; ewmh
; filesystem
; memory
; pulseaudio
; title
; wireless-network
;
;===================================================================

[module/application-menu]
click-left = rofi -show drun
content = " "
content-foreground = ${colors.alert}

type = custom/text

##########################################################################################################################################

[module/ewmh]
;Source: https://github.com/polybar/polybar/wiki/Module:-xworkspaces
label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-padding = 1
label-active-underline= ${colors.primary}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

type = internal/xworkspaces

##########################################################################################################################################

[module/arch-updates]
;Source: https://github.com/polybar/polybar-scripts
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 600

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label = %output%

##########################################################################################################################################

[module/title]
;Source: https://github.com/polybar/polybar/wiki/Module:-xwindow
type = internal/xwindow

label = %title:0:60:...%

##########################################################################################################################################

[module/date]
;Source: https://github.com/polybar/polybar/wiki/Module:-date
date = "%A"
date-alt = "%B %d, %Y"

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

interval = 10

label = %date% - %time%

time = %H:%M
time-alt = %H:%M
type = internal/date

##########################################################################################################################################

[module/pulseaudio]
;Source: https://github.com/polybar/polybar/wiki/Module:-pulseaudio
type = internal/pulseaudio

use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}墳%{T-}
format-volume-prefix-foreground = ${colors.foreground}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = "婢"
format-muted-prefix-foreground = ${colors.foreground-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.foreground-alt}
label-muted-padding = 1

click-left = pavucontrol

##########################################################################################################################################

[module/battery]
;Source: https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
low-at = 25

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-foreground = ${colors.alert} 

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

##########################################################################################################################################

[module/wireless-network]
;Source: https://github.com/polybar/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
interval = 1.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid%

format-disconnected = " "
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}
;format-connected-background = ${color.shade5}
;format-connected-foreground = ${color.modulefg}

##########################################################################################################################################

[module/memory]
;Source: https://github.com/polybar/polybar/wiki/Module:-memory
type = internal/memory
interval = 2
format-prefix = "﬙ "
;format-prefix-foreground = ${color.foreground-alt}
;format-underline = #4bffdc
;format-foreground = ${color.modulefg}
;format-background = ${color.shade5}
label = %percentage_used%%

##########################################################################################################################################

[module/filesystem]
type = internal/fs

mount-0 = /home
interval = 30
warn-percentage = 90

format-mounted-prefix = " "
label-mounted = %free%

format-warn-prefix = ""
format-warn = <label-warn>
label-warn = %free%
format-warn-foreground = ${colors.alert}
