"    ██████╗ ██████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
"   ██╔═══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
"   ██║   ██║██████╔╝   ██║   ██║██║   ██║██╔██╗ ██║███████╗
"   ██║   ██║██╔═══╝    ██║   ██║██║   ██║██║╚██╗██║╚════██║
"   ╚██████╔╝██║        ██║   ██║╚██████╔╝██║ ╚████║███████║
"    ╚═════╝ ╚═╝        ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝

set autoindent
set backspace=indent,eol,start
set clipboard+=unnamedplus
" set formatoptions=jcroqlnt
set formatoptions=tcqj
set hlsearch
set ignorecase
set incsearch
set listchars=tab:>\ ,trail:-,nbsp:+
set noerrorbells
set nocursorline
set nocursorcolumn
set notimeout
set nowrap
set number
set relativenumber
set scrolloff=4
set shiftround
set shortmess=filnxtToOF
set sidescrolloff=8
set smartcase
set smartindent
set timeoutlen=10000
set undolevels=10000
set visualbell
