# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 
# Learn how to configure: https://wiki.hyprland.org/Configuring/

exec-once = qs -c noctalia-shell --no-duplicate
exec-once = hyprdynamicmonitors run

# If you are using tmux, you need to configure(update) tmux's env.
# because hyprland does not update tmux's env when it is restart.
# So, declare the following in the hyprland setting:
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/config.d/core/*.conf
source = ~/.config/hypr/config.d/extras/rules/*.conf
source = ~/.config/hypr/noctalia/noctalia-colors.conf
