# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 
# Learn how to configure: https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/bindings.conf
source = ~/.config/hypr/conf/envs.conf
source = ~/.config/hypr/conf/looknfeel.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/monitors.conf
