# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
# Learn how to configure: https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/

source = $HOME/.config/hypr/themes/mocha.conf

$font = SFMono Nerd Font Mono

# GENERAL
general {
  grace = 0
  disable_loading_bar = false
  no_fade_in = false
}

# BACKGROUND
background {
  blur_passes = 2
  brightness = 0.8172
  contrast = 0.8916
  monitor =
  path = $HOME/dotfiles/wallpapers/catppuccin/catppuccin-48.png
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# LAYOUT
label {
  color = rgba(216, 222, 233, 0.70)
  font_family = $font
  font_size = 20
  halign = right
  monitor =
  position = -20, -20
  text = $LAYOUT
  valign = top
}

# TIME
label {
  color = rgba(216, 222, 233, 0.70)
  font_family = $font
  font_size = 130
  halign = center
  monitor =
  position = 0, 240
  text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
  valign = center
}

# Day-Month-Date
label {
  color = rgba(216, 222, 233, 0.70)
  font_family = $font
  font_size = 30
  halign = center
  monitor =
  position = 0, 105
  text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
  valign = center
}

# Profie-Photo
image {
  border_color = 0xffdddddd
  border_size = 0
  halign = center
  monitor =
  path = $HOME/.config/hypr/themes/icons/acc.png
  position = 0, -20
  reload_cmd = 
  reload_time = -1
  rounding = -1
  rotate = 0
  size = 120
  valign = center
}

# USER
label {
  color = rgba(216, 222, 233, 0.70)
  font_family = $font
  font_size = 25
  halign = center
  monitor =
  position = 0, -130
  text = Hi, $USER
  valign = center
}

# INPUT FIELD
input-field {
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  fade_on_empty = false
  font_color = rgb(200, 200, 200)
  font_family = $font
  halign = center
  hide_input = false
  inner_color = rgba(100, 114, 125, 0.4)
  monitor =
  outline_thickness = 2
  outer_color = rgba(0, 0, 0, 0)
  placeholder_text = <i><span foreground="##ffffff99">Enter Pass</span></i>
  position = 0, -225
  size = 250, 60
  valign = center
}
