# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ███████╗██╗   ██╗███╗   ██╗███████╗███████╗████████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██║   ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝███████╗██║   ██║██╔██╗ ██║███████╗█████╗     ██║   
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗╚════██║██║   ██║██║╚██╗██║╚════██║██╔══╝     ██║   
# ██║  ██║   ██║   ██║     ██║  ██║███████║╚██████╔╝██║ ╚████║███████║███████╗   ██║   
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝   ╚═╝   
# Learn how to configure: https://wiki.hypr.land/Hypr-Ecosystem/hyprsunset/

# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
  time = 07:00
  identity = true
}

# To enable auto switch to nightlight, set in your .config/hypr/hyprland.conf:
# exec-once = hyprsunset
# and use the following:
# profile {
#     time = 20:00
#     temperature = 4000
# }
