# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██████╗  █████╗ ██████╗ ███████╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██████╔╝███████║██████╔╝█████╗  ██████╔╝
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██╔═══╝ ██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗
# ██║  ██║   ██║   ██║     ██║  ██║██║     ██║  ██║██║     ███████╗██║  ██║
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝
# Learn how to configure: https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/

splash = false

wallpaper {
  monitor = eDP-1
  path = ~/dotfiles/wallpapers/catppuccin/catppuccin-12.jpg
  fit_mode = cover # contain, cover, tile, fill
}

wallpaper {
  monitor = DP-1
  path = ~/dotfiles/wallpapers/catppuccin/catppuccin-12.jpg
  fit_mode = cover # contain, cover, tile, fill
}

wallpaper {
  monitor = DP-3
  path = ~/dotfiles/wallpapers/catppuccin/catppuccin-12.jpg
  fit_mode = cover # contain, cover, tile, fill
}
