[
  {
    "include": [
      "$HOME/.config/waybar/include/includes.jsonc"
    ],
    "layer": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 6,
    "margin-bottom": -5,
    "output": [
      "eDP-1"
    ],
    "position": "top",
    "modules-center": [
      "clock#minimal",
      "hyprland/workspaces#roman",
      "bluetooth",
      "network",
      "pulseaudio",
      "group/performance-expander",
      "battery",
      "hyprland/language#minimal",
      "tray"
    ],
    "reload_style_on_change": true
  },
  {
    "include": [
      "$HOME/.config/waybar/include/includes.jsonc"
    ],
    "layer": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 6,
    "margin-bottom": -5,
    "output": [
      "DP-1"
    ],
    "position": "top",
    "modules-center": [
      "clock#minimal",
      "hyprland/workspaces#roman",
      "bluetooth",
      "network",
      "pulseaudio",
      "group/performance-expander",
      "battery",
      "hyprland/language#minimal",
      "tray"
    ],
    "reload_style_on_change": true
  },
  {
    "include": [
      "$HOME/.config/waybar/include/includes.jsonc"
    ],
    "layer": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 6,
    "margin-bottom": -5,
    "output": [
      "DP-3"
    ],
    "position": "top",
    "modules-center": [
      "clock#minimal",
      "hyprland/workspaces#roman",
      "bluetooth",
      "network",
      "pulseaudio",
      "group/performance-expander",
      "battery",
      "hyprland/language#minimal",
      "tray"
    ],
    "reload_style_on_change": true
  }
]
