[
  {
    "include": [
      "~/.config/waybar/modules/default-modules.json"
    ],
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "output": [
      "eDP-1"
    ],
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces#pacman",
      "pulseaudio",
      "battery",
      "bluetooth",
      "network"
    ],
    "modules-center": [
      "clock",
      "custom/updates"
    ],
    "modules-right": [
      "tray",
      "hyprland/language",
      "cpu",
      "memory",
      "disk"
    ],
    "reload_style_on_change": true
  },
  {
    "include": [
      "~/.config/waybar/modules/default-modules.json"
    ],
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "output": [
      "DP-1"
    ],
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces#pacman",
      "pulseaudio",
      "battery",
      "bluetooth",
      "network"
    ],
    "modules-center": [
      "clock",
      "custom/updates"
    ],
    "modules-right": [
      "tray",
      "hyprland/language",
      "cpu",
      "memory",
      "disk"
    ],
    "reload_style_on_change": true
  },
  {
    "include": [
      "~/.config/waybar/modules/default-modules.json"
    ],
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "output": [
      "DP-3"
    ],
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces#pacman",
      "pulseaudio",
      "battery",
      "bluetooth",
      "network"
    ],
    "modules-center": [
      "clock",
      "custom/updates"
    ],
    "modules-right": [
      "tray",
      "hyprland/language",
      "cpu",
      "memory",
      "disk"
    ],
    "reload_style_on_change": true
  }
]
