[
  {
    "include": [
      "$HOME/.config/waybar/include/includes.jsonc"
    ],
    "layer": "top",
    "spacing": 0,
    "height": 26,
    "output": [
      "eDP-1"
    ],
    "position": "top",
    "modules-left": [
      "hyprland/workspaces#square"
    ],
    "modules-center": [
      "clock",
      "custom/updates"
    ],
    "modules-right": [
      "tray",
      "hyprland/language#minimal",
      "bluetooth",
      "network",
      "pulseaudio",
      "group/performance-expander",
      "battery"
    ],
    "reload_style_on_change": true
  },
  {
    "include": [
      "$HOME/.config/waybar/include/includes.jsonc"
    ],
    "layer": "top",
    "spacing": 0,
    "height": 26,
    "output": [
      "DP-1"
    ],
    "position": "top",
    "modules-left": [
      "hyprland/workspaces#square"
    ],
    "modules-center": [
      "clock",
      "custom/updates"
    ],
    "modules-right": [
      "tray",
      "hyprland/language#minimal",
      "bluetooth",
      "network",
      "pulseaudio",
      "group/performance-expander",
      "battery"
    ],
    "reload_style_on_change": true
  },
  {
    "include": [
      "$HOME/.config/waybar/include/includes.jsonc"
    ],
    "layer": "top",
    "spacing": 0,
    "height": 26,
    "output": [
      "DP-3"
    ],
    "position": "top",
    "modules-left": [
      "hyprland/workspaces#square"
    ],
    "modules-center": [
      "clock",
      "custom/updates"
    ],
    "modules-right": [
      "tray",
      "hyprland/language#minimal",
      "bluetooth",
      "network",
      "pulseaudio",
      "group/performance-expander",
      "battery"
    ],
    "reload_style_on_change": true
  }
]
