## Colors configuration

# catppuccin
# background #1e1e2e
# foreground #cdd6f4
# selection_background #f5e0dc
# selection_foreground #1e1e2e
# cursor #f5e0dc 
#
# color0 #45475a
# color8 #585b70
# color1 #f38ba8
# color9 #f38ba8
# color2  #a6e3a1
# color10 #a6e3a1
# color3  #f9e2af
# color11 #f9e2af
# color4  #89b4fa
# color12 #89b4fa
# color5  #f5c2e7
# color13 #f5c2e7
# color6  #94e2d5
# color14 #94e2d5
# color7  #bac2de
# color15 #a6adc8

# tokyonight storm
# background #24283b 
# foreground #c0caf5 
# selection_background #2e3c64
# selection_foreground #c0caf5
# cursor #c0caf5 
#
# color0 #1d202f 
# color8 #414868 
# color1 #f7768e 
# color9 #ff899d 
# color2 #9ece6a
# color10 #9fe044 
# color3 #e0af68
# color11 #faba4a 
# color4 #7aa2f7 
# color12 #8db0ff 
# color5 #bb9af7 
# color13 #c7a9ff 
# color6 #7dcfff 
# color14 #a4daff 
# color7 #a9b1d6 
# color15 #c0caf5 
#
# color16 #ff9e64
# color17 #db4b4b

# tokyonight night
background #1a1b26 
foreground #c0caf5 
selection_background #283457
selection_foreground #c0caf5
cursor #c0caf5

color0 #15161e
color8 #414868
color1 #f7768e
color9 #ff899d
color2 #9ece6a
color10 #9fe044
color3 #e0af68
color11 #faba4a
color4 #7aa2f7
color12 #8db0ff
color5 #bb9af7
color13 #c7a9ff
color6 #7dcfff
color14 #a4daff
color7 #a9b1d6
color15 #c0caf5

color16 #ff9e64
color17 #db4b4b
