## Colors configuration

# catppuccin
# background #1e1e2e
# foreground #cdd6f4
# selection_background #f5e0dc
# selection_foreground #1e1e2e
# cursor #f5e0dc 
#
# color0 #45475a
# color8 #585b70
# color1 #f38ba8
# color9 #f38ba8
# color2  #a6e3a1
# color10 #a6e3a1
# color3  #f9e2af
# color11 #f9e2af
# color4  #89b4fa
# color12 #89b4fa
# color5  #f5c2e7
# color13 #f5c2e7
# color6  #94e2d5
# color14 #94e2d5
# color7  #bac2de
# color15 #a6adc8

# tokyonight storm
# background #24283b 
# foreground #c0caf5 
# selection_background #2e3c64
# selection_foreground #c0caf5
# cursor #c0caf5 
#
# color0 #1d202f 
# color8 #414868 
# color1 #f7768e 
# color9 #ff899d 
# color2 #9ece6a
# color10 #9fe044 
# color3 #e0af68
# color11 #faba4a 
# color4 #7aa2f7 
# color12 #8db0ff 
# color5 #bb9af7 
# color13 #c7a9ff 
# color6 #7dcfff 
# color14 #a4daff 
# color7 #a9b1d6 
# color15 #c0caf5 
#
# color16 #ff9e64
# color17 #db4b4b

# tokyonight night
# background #1a1b26 
# foreground #c0caf5 
# selection_background #283457
# selection_foreground #c0caf5
# cursor #c0caf5

# color0 #15161e
# color8 #414868
# color1 #f7768e
# color9 #ff899d
# color2 #9ece6a
# color10 #9fe044
# color3 #e0af68
# color11 #faba4a
# color4 #7aa2f7
# color12 #8db0ff
# color5 #bb9af7
# color13 #c7a9ff
# color6 #7dcfff
# color14 #a4daff
# color7 #a9b1d6
# color15 #c0caf5

# color16 #ff9e64
# color17 #db4b4b

# eldritch darker
# background #171928
# foreground #ebfafa
# selection_background #bf4f8e
# selection_foreground #ebfafa
# cursor #37f499
#
# color0  #21222c
# color8  #7081d0
# color1  #f9515d 
# color9  #f16c75
# color2  #37f499 
# color10 #69F8B3
# color3  #e9f941
# color11 #f1fc79
# color4   #9071f4
# color12  #a48cf2
# color5  #f265b5
# color13 #FD92CE
# color6  #04d1f9
# color14 #66e4fd
# color7  #ebfafa
# color15 #ffffff

# cyberdream
background #16181a
foreground #ffffff
selection_background #3c4048
selection_foreground #ffffff
cursor #ffffff

color0 #16181a
color8 #3c4048
color1 #ff6e5e
color9 #ff6e5e
color2 #5eff6c
color10 #5eff6c
color3 #f1ff5e
color11 #f1ff5e
color4 #5ea1ff
color12 #5ea1ff
color5 #bd5eff
color13 #bd5eff
color6 #5ef1ff
color14 #5ef1ff
color7 #ffffff
color15 #ffffff
