## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Font configuration ---------------------------------------

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

# kitty +list-fonts to get supported fonts.
# font-family BlexMono Nerd Font 
# font-family Cascadia Code
# font-family CaskaydiaCove NF
# font-family CaskaydiaMono NF
# font-family Comic Code
# font-family Comic Code Ligatures
# font-family ComicShannsMono Nerd Font 
# font-family CommitMono Nerd Font
# font-family FiraCode Nerd Font
# font-family GeistMono NF
# font-family GohuFont 14 Nerd Font
# font-family Hack Nerd Font
# font-family InconsolataGo Nerd Font
# font-family JetBrainsMono NF
# font-family JuliaMono 
# font-family Liga SFMono Nerd Font
# font-family Maple Mono NF 
# font-family MartianMono Nerd Font
# font-family MesloLGM Nerd Font 
# font-family Monaspace # Neon, Argon, Xenon, Radon, Krypton
# font-family Monaspice Nerd Font # Ne, Ar, Xe, Rn, Kr
# font-family RobotoMono Nerd Font 
# font-family RecMonoCasual Nerd Font 
# font-family Terminess Nerd Font 

#! DO NOT DELETE THE COMMENTS BELOW
#-fn-start
font_family Maple Mono NF
bold_font Maple Mono NF
italic_font Maple Mono NF
bold_italic_font Maple Mono NF
#-fn-end

font_size 13
force_ltr no

# symbol_map codepoints Font Family Name
# narrow_symbols codepoints [optionally the number of cells]
# disable_ligatures never
# font_features none

# modify_font underline_position -2
# modify_font underline_thickness 150%
# modify_font strikethrough_position 2px

# box_drawing_scale 0.001, 1, 1.5, 2
# undercurl_style thin-sparse
# text_composition_strategy platform
# text_fg_override_threshold 0
