[
  {
    "include": [
      "$HOME/.config/waybar/include/includes.jsonc"
    ],
    "position": "top",
    "margin-top": 6,
    "margin-right": 10,
    "margin-bottom": -2,
    "margin-left": 10,
    "output": [
      "eDP-1"
    ],
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces#pacman",
      "pulseaudio",
      "battery",
      "bluetooth",
      "network",
      "custom/updates"
    ],
    "modules-center": [
      "clock",
      "custom/weather"
    ],
    "modules-right": [
      "tray",
      "hyprland/language",
      "cpu",
      "memory",
      "disk",
      "temperature"
    ],
    "reload_style_on_change": true
  },
  {
    "include": [
      "$HOME/.config/waybar/include/includes.jsonc"
    ],
    "position": "top",
    "margin-top": 6,
    "margin-right": 10,
    "margin-bottom": -2,
    "margin-left": 10,
    "output": [
      "DP-1"
    ],
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces#pacman",
      "pulseaudio",
      "battery",
      "bluetooth",
      "network",
      "custom/updates"
    ],
    "modules-center": [
      "clock",
      "custom/weather"
    ],
    "modules-right": [
      "tray",
      "hyprland/language",
      "cpu",
      "memory",
      "disk",
      "temperature"
    ],
    "reload_style_on_change": true
  },
  {
    "include": [
      "$HOME/.config/waybar/include/includes.jsonc"
    ],
    "position": "top",
    "margin-top": 6,
    "margin-right": 10,
    "margin-bottom": -2,
    "margin-left": 10,
    "output": [
      "DP-3"
    ],
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces#pacman",
      "pulseaudio",
      "battery",
      "bluetooth",
      "network",
      "custom/updates"
    ],
    "modules-center": [
      "clock",
      "custom/weather"
    ],
    "modules-right": [
      "tray",
      "hyprland/language",
      "cpu",
      "memory",
      "disk",
      "temperature"
    ],
    "reload_style_on_change": true
  }
]
