" ██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗
" ██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║
" ██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║
" ██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║
" ███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║
" ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝

set mini-ai
set commentary " gcc and gc<action> mappings
set NERDTree
set highlightedyank
set ideajoin " press J (shift+j) on a line or a selected block of text to join the lines together
set multiple-cursors
set quickscope
" set sneak
set surround " s action, such as cs"' (replace " with '), ds" (unquote)
set which-key

" similar to flash.nvim
" Plug 'justinmk/vim-sneak'
