#  █████╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██████╔╝███████╗
# ██╔══██║██╔═══╝ ██╔═══╝ ╚════██║
# ██║  ██║██║     ██║     ███████║
# ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝

# App-specific tweaks
source = ~/.config/hypr/conf/apps/browser.conf
source = ~/.config/hypr/conf/apps/jetbrains.conf
source = ~/.config/hypr/conf/apps/pip.conf
source = ~/.config/hypr/conf/apps/system.conf
