# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'Chaitanyabsprip/tmux-harpoon'

# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "battery weather time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-military-time true

# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @minimal-tmux-indicator-str "    "
# set -g @minimal-tmux-justify "left"
#
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'night'
# set -g @theme_plugins 'yay'

# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare
# set -g @tokyo-night-tmux_show_datetime 0
# set -g @tokyo-night-tmux_show_path 0
# set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

# set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_status_style "rounded"

set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha
