adw-gtk-theme 6.4-1
baobab 49.1-1
base 3-3
bat 0.26.1-2
bluez-utils 5.86-4
btop 1.4.6-1
composer 2.9.5-1
cups 2:2.4.16-2
dbeaver 25.3.5-1
decibels 49.0-1
docker 1:29.3.0-1
docker-compose 5.1.0-1
dolphin 25.12.3-1
dragon-drop 1.2.0-2
eza 0.23.4-3
fastfetch 2.59.0-1
firefox 148.0-1
gdm 49.2-1
gnome-backgrounds 49.0-1
gnome-calculator 49.2-1
gnome-calendar 49.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-connections 49.0-1
gnome-console 49.2-1
gnome-contacts 49.0-1
gnome-font-viewer 49.0-1
gnome-logs 49.0-1
gnome-maps 49.4-1
gnome-menus 3.38.1-1
gnome-music 1:49.1-2
gnome-software 49.3-1
gnome-system-monitor 49.1-1
gnome-text-editor 49.1-1
gnome-tour 49.0-1
gnome-tweaks 49.0-2
gnome-user-docs 49.4-1
gnome-weather 49.0-1
htop 3.4.1-1
hyprdynamicmonitors-bin 1.4.0-1
hypridle 0.1.7-6
hyprland-preview-share-picker-git 0.2.1.r4.ge056361-1
hyprshot 1.3.0-4
intel-ucode 20260227-1
jetbrains-toolbox 3.3.1.75249-1
julia 2:1.12.5-1
kitty 0.45.0-4
lazydocker 0.24.4-1
lazygit 0.59.0-1
libva-nvidia-driver 0.0.16-1
limine-snapper-sync 1.23.0-1
localsend-bin 1.17.0-1
loupe 49.2-1
lua51 5.1.5-13
luarocks 3.13.0-1
mermaid-cli 11.12.0-1
nano 8.7.1-1
nerd-fonts-inter 4.1_3.4.0-2
network-manager-applet 1.36.0-1
noctalia-shell 4.6.4-1
nvidia-open-dkms 590.48.01-4
nwg-look 1.0.6-1
openvpn3 26-1
orca 49.5-2
otf-geist-mono-nerd 3.4.0-2
pacman-contrib 1.13.1-1
papers 49.4-1
pass 1.7.4-7
polkit-kde-agent 6.6.2-1
postman-bin 12.0.6-1
qt6ct 0.11-4
rust 1:1.93.1-1
satty 0.20.1-2
sddm 0.21.0-6
showtime 49.1-2
simple-scan 49.1-1
snap-pac 3.0.1-3
snapshot 49.1-1
sof-firmware 2025.12.2-1
stow 2.4.1-1
sushi 46.0-2
tectonic 0.15.0-4
tldr 3.4.4-1
trash-cli 0.24.5.26-3
ttf-adwaitamono-nerd 3.4.0-2
ttf-cascadia-mono-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-noto-nerd 3.4.0-2
ttf-opensans 3.003-1
tty-clock 2.3-2
wget 1.25.0-3
wireless_tools 30.pre9-5
xorg-xinit 1.4.4-1
xournalpp 1.3.2-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-2
zen-browser-bin 1.19.1b-1
zram-generator 1.2.1-1
