baobab 49.1-1
base 3-3
bat 0.26.1-2
bluetui 0.8.1-1
bluez-utils 5.86-2
brightnessctl 0.5.1-3
btop 1.4.6-1
btrfs-assistant 2.2-4
cava 0.10.7-1
composer 2.9.5-1
cups 2:2.4.16-2
dbeaver 25.3.5-1
decibels 49.0-1
docker 1:29.2.1-1
docker-compose 5.0.2-1
dolphin 25.12.2-1
dragon-drop 1.2.0-2
equicord-openasar 0.0.125.r6721g6d62a01b7.r847g5b259e4-1
eza 0.23.4-3
fastfetch 2.59.0-1
firefox 147.0.4-1
gazelle-tui 1.8.3-1
gdm 49.2-1
gnome-backgrounds 49.0-1
gnome-calculator 49.2-1
gnome-calendar 49.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-connections 49.0-1
gnome-console 49.2-1
gnome-contacts 49.0-1
gnome-font-viewer 49.0-1
gnome-logs 49.0-1
gnome-maps 49.4-1
gnome-menus 3.38.1-1
gnome-music 1:49.1-2
gnome-software 49.3-1
gnome-system-monitor 49.1-1
gnome-text-editor 49.1-1
gnome-tour 49.0-1
gnome-tweaks 49.0-2
gnome-user-docs 49.4-1
gnome-weather 49.0-1
go 2:1.26.0-1
hyprdynamicmonitors-bin 1.4.0-1
hypridle 0.1.7-6
hyprland-preview-share-picker-git 0.2.1.r0.g211b789-1
hyprlock 0.9.2-8
hyprpaper 0.8.3-2
hyprshot 1.3.0-4
hyprsunset 0.3.3-4
imv 5.0.1-1
intel-ucode 20260210-1
jetbrains-toolbox 3.2.0.65851-1
julia 2:1.12.5-1
kitty 0.45.0-4
kvantum-theme-catppuccin-git r21.71105d2-1
lazydocker 0.24.4-1
lazygit 0.59.0-1
libva-nvidia-driver 0.0.15-1
limine-snapper-sync 1.23.0-1
localsend-bin 1.17.0-1
loupe 49.2-1
lua51 5.1.5-13
luarocks 3.13.0-1
mako 1.10.0-1
mermaid-cli 11.12.0-1
nano 8.7.1-1
nerd-fonts-sf-mono 3.4.0-1
nvidia-open-dkms 590.48.01-4
nwg-look 1.0.6-1
openvpn3 26-1
orca 49.5-2
otf-geist-mono-nerd 3.4.0-2
papers 49.4-1
pass 1.7.4-7
polkit-kde-agent 6.6.0-1
postman-bin 11.85.1-1
qt5ct 1.9-1
qt6ct 0.11-4
quickshell 0.2.1-5
rust 1:1.93.1-1
satty 0.20.1-2
sddm 0.21.0-6
showtime 49.1-2
simple-scan 49.1-1
snap-pac 3.0.1-3
snapshot 49.1-1
sof-firmware 2025.12.2-1
stow 2.4.1-1
sushi 46.0-2
swayosd 0.3.0-1
tectonic 0.15.0-4
tldr 3.4.4-1
trash-cli 0.24.5.26-3
ttf-0xproto-nerd 3.4.0-2
ttf-adwaitamono-nerd 3.4.0-2
ttf-cascadia-mono-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-noto-nerd 3.4.0-2
ttf-opensans 3.003-1
tty-clock 2.3-2
virt-manager 5.1.0-3
waybar-module-pacman-updates-git 0.2.12-1
wayfreeze-git r81.8f813ab-1
wget 1.25.0-3
wireless_tools 30.pre9-5
wiremix 0.9.0-1
wlogout 1.2.2-0
wttrbar 0.13.2-1
xorg-xinit 1.4.4-1
xournalpp 1.3.2-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-2
zen-browser-bin 1.18.10b-1
zram-generator 1.2.1-1
