adw-gtk-theme 6.4-1
ark 25.12.3-1
base 3-3
bat 0.26.1-2
bluez-utils 5.86-4
btop 1.4.6-1
composer 2.9.5-1
cups 2:2.4.16-2
dbeaver 26.0.0-1
docker 1:29.3.0-1
docker-compose 5.1.0-1
dolphin 25.12.3-1
eza 0.23.4-3
fastfetch 2.60.0-1
firefox 148.0.2-1
hyprdynamicmonitors-bin 1.4.0-1
hypridle 0.1.7-6
hyprland-preview-share-picker-git 0.2.1.r6.g344394a-1
intel-ucode 20260227-1
jetbrains-toolbox 3.3.1.75249-1
julia 2:1.12.5-1
kate 25.12.3-1
kitty 0.46.0-1
lazydocker 0.24.4-1
lazygit 0.60.0-1
libva-nvidia-driver 0.0.16-1
limine-snapper-sync 1.23.1-1
localsend-bin 1.17.0-1
lua51 5.1.5-13
luarocks 3.13.0-1
mermaid-cli 11.12.0-1
nano 8.7.1-1
network-manager-applet 1.36.0-1
noctalia-shell 4.6.6-1
nvidia-open-dkms 590.48.01-4
nwg-look 1.0.6-1
pacman-contrib 1.13.1-1
pass 1.7.4-7
plasma-meta 6.6-1
postman-bin 12.1.1-1
qt6ct 0.11-4
satty 0.20.1-2
sddm 0.21.0-6
snap-pac 3.0.1-3
sof-firmware 2025.12.2-1
stow 2.4.1-1
tectonic 0.15.0-4
tldr 3.4.4-1
trash-cli 0.24.5.26-3
ttf-cascadia-code-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
tty-clock 2.3-2
wget 1.25.0-3
wireless_tools 30.pre9-5
xorg-xinit 1.4.4-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-2
zen-browser-bin 1.19.1b-1
zram-generator 1.2.1-1
