adw-gtk-theme 6.4-1
ast-grep 0.41.1-2
base 3-3
bat 0.26.1-2
bluez-utils 5.86-4
btop 1.4.6-2
cli11 2.6.2-1
composer 2.9.5-1
cpptrace-debug 1.0.4-1
cups 2:2.4.16-2
dms-shell-bin 1.4.4-1
dms-shell-bin-debug 1.4.4-1
docker 1:29.3.1-1
docker-compose 5.1.1-1
dragon-drop 1.2.0-2
eza 0.23.4-3
fastfetch 2.61.0-1
firefox 149.0-1
go 2:1.26.1-1
greetd-dms-greeter-git 1.4.0.332.g61ee5f43-1
hypridle 0.1.7-8
hyprland-preview-share-picker-git 0.2.1.r6.g344394a-1
imv 5.0.1-1
intel-ucode 20260227-1
julia 2:1.12.5-1
kitty 0.46.2-1
lazydocker 0.25.0-1
lazygit 0.60.0-1
libtexprintf 1.27-1
limine-snapper-sync 1.25.0-1
localsend-bin 1.17.0-1
lua51 5.1.5-13
luarocks 3.13.0-5
mermaid-cli 11.12.0-1
nwg-look 1.0.6-1
pacman-contrib 1.13.1-1
pass 1.7.4-7
qt6-shadertools 6.11.0-1
rust 1:1.94.1-1
snap-pac 3.0.1-3
stow 2.4.1-1
system-config-printer 1.5.18-6
tectonic 0.15.0-4
tldr 3.4.4-1
trash-cli 0.24.5.26-3
ttf-cascadia-code-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
tty-clock 2.3-2
ueberzugpp 2.9.8-3
viu 1.6.1-2
wget 1.25.0-3
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yazi 26.1.22-4
zen-browser-bin 1.19.5b-1
zram-generator 1.2.1-1
