alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.15.2-1
arc-gtk-theme-eos 20221218-2
b43-fwcutter 019-6
base 3-2
bat 0.26.1-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.6-1
cantarell-fonts 1:0.311-1
composer 2.9.3-1
cups-pdf 3.0.2-1
dbeaver 25.3.2-1
docker 1:29.1.3-1
docker-compose 5.0.1-1
downgrade 11.8.0-1
dragon-drop 1.2.0-2
duf 0.9.1-1
efitools 1.9.2-6
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 26-1
eos-apps-info 25.12-1
eos-dracut 1.7-1
eos-hooks 1.16.2-1
eos-log-tool 25.10-1
eos-packagelist 2.3.1-2
eos-rankmirrors 25.11.4-1
eos-settings-gnome 2.8-1
ethtool 1:6.15-1
eza 0.23.4-1
fastfetch 2.56.1-2
ffmpegthumbnailer 2.3.0-1
file-roller 44.6-1
firefox 146.0.1-1
foomatic-db-nonfree 3:20251122-1
glances 4.4.1-3
gnome-calculator 49.2-1
gnome-clocks 49.0-1
gnome-console 49.2-1
gnome-disk-utility 46.1-2
gnome-nettool 42.0-3
gnome-power-manager 43.0-3
gnome-system-monitor 49.1-1
gnome-text-editor 49.0-1
gnome-themes-extra 1:3.28-1
gnome-tweaks 49.0-2
gnome-usage 48.0-1
gnome-weather 49.0-1
go 2:1.25.5-1
grub 2:2.14rc1.r54.g29f3131a-2
gutenprint 5.3.5-1
haveged 1.9.19-1
hdparm 9.65-3
hplip 1:3.25.8-3
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2
hypridle 0.1.7-6
hyprland-preview-share-picker-git 0.2.1.r0.g211b789-1
hyprlock 0.9.2-8
hyprmon-bin 0.0.12-1
hyprpaper 0.8.1-1
hyprshot 1.3.0-4
hyprsunset 0.3.3-4
inetutils 2.6-1
intel-ucode 20251111-1
jetbrains-toolbox 3.2.0.65851-1
jfsutils 1.1.15-9
julia 2:1.12.4-1
kitty 0.45.0-4
lazydocker 0.24.2-1
lazygit 0.58.0-1
libwnck3 43.3-1
localsend-bin 1.17.0-1
loupe 49.2-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lua51 5.1.5-13
luarocks 3.13.0-1
mako 1.10.0-1
man-pages 6.16-1
mermaid-cli 11.12.0-1
mise 2025.11.3-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
nerd-fonts-sf-mono 3.4.0-1
netctl 1.29-2
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
ntp 4.2.8.p18-6
nvidia-hook 1.5.3-1
nvidia-inst 26.1-1
nvidia-open 590.48.01-6
nwg-look 1.0.6-1
otf-geist-mono-nerd 3.4.0-1
pass 1.7.4-7
pavucontrol 1:6.2-1
pkgfile 25-1
postman-bin 11.77.2-1
power-profiles-daemon 0.30-1
pv 1.10.3-1
rebuild-detector 4.4.5-1
rust 1:1.92.0-1
satty 0.20.0-1
sg3_utils 1.48-1
showtime 49.1-2
sof-firmware 2025.12-1
splix 2.0.1-1
stow 2.4.1-1
sushi 46.0-2
swayosd 0.2.1-2
system-config-printer 1.5.18-6
tectonic 0.15.0-4
tldr 3.4.3-3
ttf-cascadia-mono-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-opensans 3.003-1
tty-clock 2.3-2
vesktop-bin 1.6.3-1
vi 1:070224-6
virtualbox 7.2.4-2
waybar 0.14.0-5
wayfreeze-git r73.074d7dc-1
welcome 26-1
wlogout 1.2.2-0
wofi 1.5.3-1
xl2tpd 1.3.19-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
yazi 26.1.4-1
zen-browser-bin 1.17.15b-1
