alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.15.2-1
ark 25.12.1-1
b43-fwcutter 019-6
balena-etcher 2.1.4-1
base 3-2
bat 0.26.1-1
bluetui 0.8.1-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.6-1
cantarell-fonts 1:0.311-1
composer 2.9.3-1
cups-pdf 3.0.2-1
dbeaver 25.3.2-1
docker 1:29.1.4-1
docker-compose 5.0.1-1
dolphin-plugins 25.12.1-1
downgrade 11.8.0-1
dragon-drop 1.2.0-2
duf 0.9.1-1
efitools 1.9.2-6
endeavouros-keyring 20231222-1
endeavouros-konsole-colors 1-2
endeavouros-mirrorlist 26-1
eos-apps-info 25.12-1
eos-breeze-sddm 25.11.1.2-1
eos-dracut 1.7-1
eos-hooks 1.16.2-1
eos-log-tool 25.10-1
eos-packagelist 2.3.1-2
eos-rankmirrors 25.11.4-1
eos-settings-plasma 2.0-1
equicord-openasar 0.0.120.r6196g8e34ec26f.r847g5b259e4-1
ethtool 1:6.15-1
eza 0.23.4-1
fastfetch 2.57.1-1
ffmpegthumbnailer 2.3.0-1
firefox 147.0.1-1
foomatic-db-nonfree 3:20251122-1
gazelle-tui 1.8.2-1
glances 4.4.1-3
go 2:1.25.6-1
gsfonts 20200910-6
gst-plugins-ugly 1.26.10-3
gutenprint 5.3.5-1
gwenview 25.12.1-1
haruna 1.7.1-1
haveged 1.9.19-1
hdparm 9.65-3
hplip 1:3.25.8-4
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2
hyprdynamicmonitors-bin 1.4.0-1
hypridle 0.1.7-6
hyprland-preview-share-picker-git 0.2.1.r0.g211b789-1
hyprlock 0.9.2-8
hyprpaper 0.8.1-1
hyprshot 1.3.0-4
hyprsunset 0.3.3-4
inetutils 2.6-1
intel-ucode 20251111-1
jetbrains-toolbox 3.2.0.65851-1
jfsutils 1.1.15-9
julia 2:1.12.4-2
kate 25.12.1-1
kcalc 25.12.1-1
kdeplasma-addons 6.5.5-1
kgamma 6.5.5-1
kitty 0.45.0-4
kvantum 1.1.5-1
kwallet-pam 6.5.5-1
lazydocker 0.24.2-1
lazygit 0.58.1-1
libgsf 1.14.55-1
libwnck3 43.3-1
localsend-bin 1.17.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lua51 5.1.5-13
luarocks 3.13.0-1
mako 1.10.0-1
man-pages 6.16-1
mermaid-cli 11.12.0-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
nerd-fonts-sf-mono 3.4.0-1
netctl 1.29-2
networkmanager-openconnect 1.2.10-4
ntp 4.2.8.p18-6
nvidia-hook 1.5.3-1
nvidia-inst 26.1.1-1
nvidia-open 590.48.01-8
nwg-look 1.0.6-1
okular 25.12.1-1
otf-geist-mono-nerd 3.4.0-1
pass 1.7.4-7
pavucontrol 1:6.2-1
pkgfile 25-1
plasma-browser-integration 6.5.5-1
plasma-desktop 6.5.5-1
plasma-firewall 6.5.5-1
plasma-systemmonitor 6.5.5-1
plasma-x11-session 6.5.5-1
postman-bin 11.80.4-1
print-manager 1:6.5.5-1
pv 1.10.3-1
qt5ct 1.9-1
qt6ct-kde 0.11-5
rebuild-detector 4.4.5-1
sassc 3.6.2-5
satty 0.20.0-1
sddm-kcm 6.5.5-1
sg3_utils 1.48-1
sof-firmware 2025.12.1-1
spectacle 1:6.5.5-1
splix 2.0.1-2
stow 2.4.1-1
swayosd 0.2.1-2
tectonic 0.15.0-4
timeshift-autosnap 0.10.0-1
tldr 3.4.3-3
ttf-cascadia-mono-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-opensans 3.003-1
tty-clock 2.3-2
vi 1:070224-6
waybar 0.14.0-6
wayfreeze-git r73.074d7dc-1
welcome 26-1
wiremix 0.8.0-1
wlogout 1.2.2-0
wofi 1.5.3-1
xl2tpd 1.3.19-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
yazi 26.1.4-1
zen-browser-bin 1.17.15b-1
