acpi 1.8-2
acpid 2.0.34-2
amd-ucode 20250808-1
arandr 0.1.11-4
ast-grep 0.38.2-1
b43-fwcutter 019-6
blueman 2.4.6-1
bmenu 0.26-1
brave-bin 1:1.81.135-1
bruno-bin 2.9.1-1
cantarell-fonts 1:0.303.1-2
clipit 1:1.4.5+25+gf35db54-1
composer 2.8.10-1
cronie 1.7.2-1
dbeaver 25.1.3-1
deluge 1:2.2.0-1
dfc 3.1.1-4
dmraid 1.0.0.rc16.3-15
docker 1:28.3.3-1
docker-compose 2.39.2-1
dragon-drop 1.2.0-2
ecryptfs-utils 111-9
eza 0.23.0-1
fastfetch 2.49.0-1
flameshot 13.0.1-1
gcolor3 2.4.0-9
gimp 3.0.4-3
glibc-locales 2.42+r3+gbc13db739377-1
go 2:1.24.6-1
gparted 1.7.0-1
grub-theme-manjaro 20.2-16
gst-plugins-ugly 1.26.5-1
gtksourceview-pkgbuild 5-3
gufw 26.04-1
hexchat 2.16.2-5
htop 3.4.1-1
inetutils 2.6-1
intel-ucode 20250512-1
julia 2:1.11.6-1
kitty 0.42.2-1
lazydocker 0.24.1-1
lazygit 0.54.1-1
lib32-flex 2.6.4-5
lib32-mesa-utils 9.0.0-4
libgpod 0.8.3-17
libreoffice-still 24.8.7-5
lightdm-settings 2.0.8-1
linux612-nvidia-open 575.64.05-5
lua51 5.1.5-13
luarocks 3.12.2-1
lxappearance 0.6.4-1
lxinput 0.3.6-1
maia-console 1.2-7
man-pages 6.15-1
manjaro-alsa 20221002-1
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-2
manjaro-i3-settings 1:20230912-1
manjaro-printer 20240827-1
manjaro-pulse 20240817-1
manjaro-ranger-settings 20240626-1
manjaro-release 25.0.7-1
manjaro-system 20250814-1
manjaro-zsh-config 0.26-2
matcha-gtk-theme 20250411-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mermaid-cli 11.9.0-1
micro 2.0.14-1
mkinitcpio-openswap 0.1.1-1
morc_menu 1.0+3+g2d89cb6-1
mousepad 0.6.5-1
mpv 1:0.40.0-5
mupdf 1.26.4-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.3-2
ntp 4.2.8.p18-3
nvidia-prime 1.0-5
obs-studio 31.1.2-1
pa-applet-git r19.3b4f8b3-8
palemoon 33.8.1.2-1
pass 1.7.4-7
patchutils 0.4.2-3
polkit-gnome 0.105-11
polybar 3.7.2-2
qt5ct 1.9-1
rust 1:1.88.0-1
sbctl 0.17-1
sbxkb 0.7.6-7
screenfetch 3.9.9-1
sof-firmware 2025.05-1
speedtest-cli 2.1.3-9
stow 2.4.1-1
sysfsutils 2.1.1-2
syslog-ng 4.9.0-2
tectonic 0.15.0-3
terminus-font 4.49.1-8
tlpui 1.8.0-1
trash-cli 0.24.5.26-2
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-twemoji 16.0.1-1
udev-usb-sync 1.0-1
vi 1:070224-6
vibrancy-icons-teal 2.7-2
viewnior 1.8-6
vlc 3.0.21-27
volumeicon 0.5.1-7
wallpapers-juhraya 1.1-3
xcursor-maia 20160417-3
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-void 1.4.2-2
xfburn 0.8.0-1
xfce4-power-manager 4.20.0-3
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
yazi 25.5.31-2
zen-browser-bin 1.14.11b-1
zensu 0.3-7
